//-----------------------------------------------------
Instructions supported by the processor

R-type : add, sub, and, or, slt 
I-type : addi, lw, sw, beq

//-----------------------------------------------------
Write your code below for Segment

0x0001_0000:  2010200C	addi $s0, $zero, 16'h200C 	// HEX0 주소값 계산
0x0001_0004:  20110006	addi $s1, $zero, 6 		//HEX0 데이터 계산
0x0001_0008:  AE110000	sw $s1, 0($s0)		//주소에 데이터 저장
0x0001_000C:  20102010	addi $s0, $zero, 16'h2010 	//HEX1 주소값 계산
0x0001_0010:  20110003	addi $s1, $zero, 3 		//HEX1 데이터 계산
0x0001_0014:  AE110000	sw $s1, 0($s0)		//주소에 데이터 저장
0x0001_0018:  20102014	addi $s0, $zero, 16'h2014 	//HEX2 주소 계산
0x0001_001C:  20110009	addi $s1, $zero, 9 		//HEX2 데이터 계산
0x0001_0020:  AE110000	sw $s1, 0($s0)		//주소에 데이터 저장
0x0001_0024:  20102018	addi $s0, $zero, 16'h2018 	//HEX3 주소 계산
0x0001_0028:  20110006	addi $s1, $zero, 6 		//HEX3 데이터 계산
0x0001_002C:  AE110000	sw $s1, 0($s0)		//주소에 데이터 저장

//-----------------------------------------------------
//Description
이 부분에 작성한 ISA의 설명을 적으세요.

1) addi 명령어를 통해 0($zero register)과 HEX0에 해당하는 주소값을 더하여 레지스터 $s0에 저장한다.
2) addi 명령어를 통해 0($zero register)과 HEX0에 넣을 데이터 6을 더하여 레지스터 $s1에 저장한다.
3) sw 명령어를 통해 $s0 레지스터가 가리키는 주소에 $s1 레지스터에 저장된 데이터를 저장한다.
4) addi 명령어를 통해 0($zero register)과 HEX1에 해당하는 주소값을 더하여 레지스터 $s0에 저장한다.
5) addi 명령어를 통해 0($zero register)과 HEX1에 넣을 데이터 3을 더하여 레지스터 $s1에 저장한다.
6) sw 명령어를 통해 $s0 레지스터가 가리키는 주소에 $s1 레지스터에 저장된 데이터를 저장한다.
7) addi 명령어를 통해 0($zero register)과 HEX2에 해당하는 주소값을 더하여 레지스터 $s0에 저장한다.
8) addi 명령어를 통해 0($zero register)과 HEX2에 넣을 데이터 9를 더하여 레지스터 $s1에 저장한다.
9) sw 명령어를 통해 $s0 레지스터가 가리키는 주소에 $s1 레지스터에 저장된 데이터를 저장한다.
10) addi 명령어를 통해 0($zero register)과 HEX3에 해당하는 주소값을 더하여 레지스터 $s0에 저장한다.
11) addi 명령어를 통해 0($zero register)과 HEX3에 넣을 데이터 6을 더하여 레지스터 $s1에 저장한다.
12) sw 명령어를 통해 $s0 레지스터가 가리키는 주소에 $s1 레지스터에 저장된 데이터를 저장한다.

(아래의 설명은 읽고 지우셔도 됩니다.)
  - 명령어가 길어질 경우 주소를 추가하세요. 
  - register number 대신 register name 사용 가능 
    - register name: PPT MIPS register set에 따를 것 ($ 표시 없으면 점수 부여 X)
    - EX) add x8, x20, x21 -> add $t0, $s4, $s5  

